# AndroidAppTemplate

./: .gitignore  build.gradle  build_config.gradle  config.gradle  config_app.gradle  config_build.gradle  config_product.gradle  gradle.properties  readme  readme.txt  settings.gradle  task.gradle
app/: build.gradle
app/src/androidTest/java/com/pine/template/: ExampleInstrumentedTest.java
app/src/common/assets/: config.ini
app/src/main/: AndroidManifest.xml
app/src/main/assets/sdk/: private_key.pem
app/src/main/java/com/pine/template/: TemplateApplication.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/special/assets/: config.ini
app/src/test/java/com/pine/template/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/pine/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/pine/base/: BaseApplication.java  BaseConstants.java  BaseSPKeyConstants.java  BaseUrlConstants.java
base/src/main/res/anim/: base_anim_fade_in.xml  base_anim_fade_in_long.xml  base_anim_fade_out.xml  base_anim_fade_out_long.xml
base/src/main/res/color/: base_selector_text_view.xml  base_selector_text_view_secondary.xml
base/src/main/res/drawable/: base_bg_window_blue.xml  base_bg_window_red.xml  base_layer_list_progressbar.xml  base_selector_btn_green.xml  base_selector_check.xml  base_selector_check_big.xml  base_selector_enable_text_color.xml  base_selector_ic_pwd_hide_show.xml  base_selector_radio.xml  base_selector_warning_text_color.xml  base_shape_border_1d97d1.xml  base_shape_border_999999.xml  base_shape_dash_border_bebebe.xml  base_shape_round_bfbfbf.xml  base_shape_round_e7f3eb_89c2dd.xml  base_shape_round_ea9c3f.xml  base_shape_round_white.xml
base/src/main/res/layouts/activity/layout/: base_activity_gaode_map.xml  (+6 more)
base/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens-constant.xml  strings.xml  styles-theme.xml  styles-view.xml
base/src/main/res/values-bo-rCN/: strings.xml
base/src/main/res/values-zh/: strings.xml
base_lib_immersionbar/: build.gradle
biz_bundle_face/: build.gradle
biz_bundle_face/src/main/: AndroidManifest.xml
biz_bundle_face/src/main/res/values/: strings.xml
biz_bundle_face/src/main/res/values-bo-rCN/: strings.xml
bundle_base/: build.gradle
bundle_base/src/main/: AndroidManifest.xml
bundle_base/src/main/res/anim/: anim_slide_in.xml  anim_slide_out.xml
bundle_base/src/main/res/drawable/: base_bg_style_solid_white.xml  base_selector_icon_go_back.xml  base_selector_icon_go_home.xml  base_selector_icon_refresh.xml
bundle_base/src/main/res/layout/: base_bottom_tab_navigation_bar.xml  screen_saver_carouse_img_view.xml  view_datetime_settings.xml  view_input_settings.xml  view_seekbar_settings.xml  view_select_settings.xml  view_switch_settings.xml  web_browser_view.xml  web_controller_view.xml  web_loading_view.xml
bundle_base/src/main/res/values/: attrs.xml  strings.xml
bundle_business_mvc/: build.gradle
bundle_business_mvc/src/main/: AndroidManifest.xml
bundle_business_mvvm/: build.gradle
bundle_business_mvvm/src/main/: AndroidManifest.xml
bundle_business_mvvm/src/main/res/values/: arrays.xml
bundle_business_mvvm/src/main/res/values-bo-rCN/: arrays.xml
bundle_lib_mqtt/: build.gradle
bundle_lib_mqtt/src/main/: AndroidManifest.xml
bundle_login/: build.gradle
bundle_login/src/main/: AndroidManifest.xml
bundle_login/src/main/res/drawable/: login_bord_edit_text.xml
bundle_login/src/main/res/layout/: login_activity_login.xml  login_activity_register.xml
bundle_login/src/main/res/values-bo-rCN/: strings.xml
bundle_main/: build.gradle
bundle_main/src/main/: AndroidManifest.xml
bundle_main/src/main/res/layout/: main_activity_home.xml  main_item_business.xml
bundle_main/src/main/res/values/: strings.xml
config/: build.gradle
config/src/common/assets/: config.ini
config/src/main/: AndroidManifest.xml
config/src/main/assets/: test_config.ini
config/src/special/assets/: config.ini
configKey/: ConfigKey.gradle  GenerateConfigKeyTask.gradle
db_server/: build.gradle
db_server/src/main/: AndroidManifest.xml
gradleWorker/: GradleWorker.gradle  config_key.gradle  dev_config.gradle  publish_all_module.gradle  task.gradle
gradleWorker/buildConfig/: BaseConfigKey.gradle  BundleConfigKey.gradle  BundleRouterConfig.gradle  ModuleBuildConfig.gradle  ModuleMethodKey.gradle  RouterMethodKey.gradle
gradleWorker/buildConfigFile/: BundleConfigKey.gradle  ModuleBuildKey.gradle
gradleWorker/init/: gradle_worker_init.gradle
gradleWorker/task/: GenerateFileTask.gradle  PublishAllModule.gradle  PublishTask.gradle  Task.gradle
gradleWorker/tempCode/: PublishTask_temp.gradle
lib_face_dr/: build.gradle
lib_face_dr/src/main/res/values/: attrs.xml
lib_jni/: build.gradle
lib_jni/src/main/: AndroidManifest.xml
lib_jni/src/main/cpp/: CMakeLists.txt  GpioPort.cpp  JNIManager.cpp  SerialPort.cpp  message.c
lib_jni/src/main/cpp/head/include/: videobuffer.h
lib_jni/src/main/cpp/include/: GpioPort.h  JniLog.h  PublicType.h  SerialPort.h  includes.h  message.h
resource/: build.gradle
resource/src/common/res/values/: strings.xml
resource/src/common/res/values-bo-rCN/: strings.xml
resource/src/main/: AndroidManifest.xml
resource/src/main/res/anim/: res_anim_fade_in_long.xml  res_anim_fade_out.xml  res_anim_fade_out_long.xml
resource/src/main/res/drawable/: res_selector_check.xml  res_selector_is_like.xml
resource/src/main/res/values/: colors-constant.xml  dimens-constant.xml  strings.xml
resource/src/main/res/values-bo-rCN/: strings.xml
resource/src/main/res/values-zh/: strings.xml
resource/src/special/res/values/: dimens-constant.xml  strings.xml
resource/src/special/res/values-bo-rCN/: strings.xml
router/: build.gradle
router/src/main/res/values/: strings.xml
tool/: build.gradle
tool/src/main/: AndroidManifest.xml
tool/src/main/res/: readme.txt
tool/src/main/res/values/: attrs.xml  colors-constant.xml  dimens-constant.xml  strings-unit.xml  strings.xml
(+2562 files in other folders)
