// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'config_build.gradle'
    apply from: 'config_product.gradle'
    apply from: 'config_app.gradle'
    apply from: "${rootDir}/gradleWorker/init/gradle_worker_init.gradle"
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }

//        google()
//        mavenLocal()
//        mavenCentral()
//        maven { url 'https://maven.google.com' }
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        mavenLocal()
        maven {
            url "${rootDir}/maven"
        }
//        mavenCentral()
//        jcenter()
//        google()
//        maven { url 'https://maven.google.com' }

        flatDir {
            // 由于Library module中引用的 aar，在多 module 的情况下，
            // 其他的module编译会报错，所以需要在所有工程的repositories
            // 下把Library module中的libs目录添加到依赖关系中
            dirs 'libs'
            dirs project(':app').file('libs')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
