def sourceFile = file('ExtraFiles/local.properties')
def destinationFile = file('local.properties')
if (!destinationFile.exists()) {
    ant.copy(todir: destinationFile.parent) {
        fileset(dir: sourceFile.parent) {
            include(name: sourceFile.name)
        }
    }
}

/**
 * 编译打包参数
 */
def build_versions = [:]
build_versions.compileSdkVersion = 34
build_versions.minSdkVersion = 23
build_versions.targetSdkVersion = 34

build_versions.apkHeadName = "PineAndroidTemplate"

ext.build_versions = build_versions

/////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////

/**
 * 通用依赖
 */
def build_dependency = [
        // android官方 dependency
        "android_appcompat"           : 'androidx.appcompat:appcompat:1.0.0',
        "android_annotation"          : 'androidx.annotation:annotation:1.0.0',
        "android_support_design"      : 'com.google.android.material:material:1.0.0',
        "android_constraint_layout"   : 'androidx.constraintlayout:constraintlayout:1.1.3',
        "android_lifecycle_extensions": 'androidx.lifecycle:lifecycle-extensions:2.0.0',
        "android_room_compiler"       : 'androidx.room:room-compiler:2.2.2',
        "android_room_runtime"        : 'androidx.room:room-runtime:2.2.2',

        // 测试 dependency
        "test_espresso_core"          : 'androidx.test.espresso:espresso-core:3.1.0',
        "test_junit"                  : 'junit:junit:4.12',

        // 阿里ARouter dependency
        "arouter_api"                 : 'com.alibaba:arouter-api:1.4.1',
        "arouter_compiler"            : 'com.alibaba:arouter-compiler:1.2.2',

        // google官方 dependency
        "google_gson"                 : 'com.google.code.gson:gson:2.8.5',

        // 第三方 dependency
        "nohttp_nohttp"               : 'com.yanzhenjie.nohttp:nohttp:1.1.11',
        "aigestudio_wheelpicker"      : 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2',
        "safewebviewbridge"           : 'cn.pedant.safewebviewbridge:library:1.4',
        "bumptech_glide"              : 'com.github.bumptech.glide:glide:4.9.0',
        "bumptech_glide_compiler"     : 'com.github.bumptech.glide:compiler:4.9.0',
        "vdurmont_emoji"              : 'com.vdurmont:emoji-java:4.0.0',
        "tencent_wcdb_room"           : "com.tencent.wcdb:room:1.0.8",
        "tencent_wcdb_android"        : "com.tencent.wcdb:wcdb-android:1.0.8",

        // 第三方 sdk
        "paho_mqtt_client"            : 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5',
        "paho_mqtt_service"           : 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
]
ext.build_dependency = build_dependency