/**
 * 编译打包参数
 */
def build_versions = [:]
build_versions.compileSdkVersion = 28
build_versions.buildToolsVersion = "28.0.3"
build_versions.minSdkVersion = 21
build_versions.targetSdkVersion = 28
build_versions.targetSdkVersion = 28

build_versions.apkHeadName = "pine_app_template"

build_versions.storeFile = "../template.jks"
build_versions.storePassword = "pine123"
build_versions.keyAlias = "AppTemplate"
build_versions.keyPassword = "pine123"

ext.build_versions = build_versions

/////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////

/**
 * 通用依赖
 */
def build_dependency = [
        // android官方 dependency
        "android_appcompat_v7"        : 'com.android.support:appcompat-v7:28.+',
        "android_support_design"      : 'com.android.support:design:28.+',
        "android_constraint_layout"   : 'com.android.support.constraint:constraint-layout:1.1.3',
        "android_lifecycle_extensions": "android.arch.lifecycle:extensions:1.1.1",
        "android_room_compiler"       : "android.arch.persistence.room:compiler:1.1.1",

        // 测试 dependency
        "test_espresso_core"          : 'com.android.support.test.espresso:espresso-core:3.0.2',
        "test_junit"                  : 'junit:junit:4.12',

        // 阿里ARouter dependency
        "arouter_api"                 : 'com.alibaba:arouter-api:1.4.1',
        "arouter_compiler"            : 'com.alibaba:arouter-compiler:1.2.2',

        // google官方 dependency
        "google_gson"                 : 'com.google.code.gson:gson:2.6.2',

        // 第三方 dependency
        "nohttp_nohttp"               : 'com.yanzhenjie.nohttp:nohttp:1.1.11',
        "nohttp_okhttp"               : 'com.yanzhenjie.nohttp:okhttp:1.1.11',
        "aigestudio_wheelpicker"      : 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2',
        "safewebviewbridge"           : 'cn.pedant.safewebviewbridge:library:1.4',
        "bumptech_glide"              : 'com.github.bumptech.glide:glide:4.8.0',
        "bumptech_glide_compiler"     : 'com.github.bumptech.glide:compiler:4.8.0',
        "vdurmont_emoji"              : 'com.vdurmont:emoji-java:4.0.0',
        "tencent_wcdb_room"           : "com.tencent.wcdb:room:1.0.8",

        // 第三方 sdk
        "sina_weibo_sdk"              : 'core-4.3.1-openDefaultRelease'
]
ext.build_dependency = build_dependency