# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#nonTransitiveRClass\u4F1A\u5F3A\u5236\u8981\u6C42 Module\u7684\u8D44\u6E90\u6309namespace\u6765\u533A\u5206\u4F7F\u7528\u3002
#\u65B0\u5EFA\u5DE5\u7A0B\u65F6\u4F1A\u81EA\u52A8\u8BBE\u7F6E\u4E3Atrue\uFF0C\u8981\u591A\u6A21\u5757\u5408\u5E76R\u65F6\u8BB0\u5F97\u8BBE\u7F6E\u4E3Afalse\uFF0C\u6216\u8005\u6CE8\u91CA\u6389
#android.nonTransitiveRClass=false

#Android \u63D2\u4EF6\u4F1A\u4F7F\u7528\u5BF9\u5E94\u7684 AndroidX \u5E93\u800C\u975E\u652F\u6301\u5E93\u3002
android.useAndroidX=true

#Android \u63D2\u4EF6\u4F1A\u901A\u8FC7\u91CD\u5199\u73B0\u6709\u7B2C\u4E09\u65B9\u5E93\u7684\u4E8C\u8FDB\u5236\u6587\u4EF6\uFF0C\u81EA\u52A8\u5C06\u8FD9\u4E9B\u5E93\u8FC1\u79FB\u4E3A\u4F7F\u7528 AndroidX\u3002
android.enableJetifier=true

# Android Gradle \u63D2\u4EF6 (AGP) 8.0+ \u540E\uFF0C\u8D44\u6E90\u8BBF\u95EE\u65B9\u5F0F\u53D1\u751F\u4E86\u91CD\u5927\u53D8\u5316\uFF0C\u5BFC\u81F4\u6A21\u5757\u95F4\u65E0\u6CD5\u76F4\u63A5\u901A\u8FC7 R \u7C7B\u8BBF\u95EE\u8D44\u6E90\u3002
# \u8FD9\u662F\u56E0\u4E3A AGP 8.0 \u5F15\u5165\u4E86 R \u6587\u4EF6\u62C6\u5206 \u548C \u7F16\u8BD1\u65F6\u8D44\u6E90\u5F15\u7528\u673A\u5236
# \u4E3A\u4E86\u517C\u5BB9\u65E7\u9879\u76EE\uFF0C\u7981\u7528\u8D44\u6E90\u547D\u540D\u7A7A\u95F4
# \u5F3A\u5236 AGP \u4F7F\u7528\u65E7\u8D44\u6E90\u5904\u7406\u673A\u5236\uFF08\u90E8\u5206\u7248\u672C\u6709\u6548\uFF09
android.nonFinalResIds=true
android.nonTransitiveRClass=false

