rootProject.name = "AndroidAppTemplate"
include ':tool'
include ':config'
include ':base_lib_zxing'
include ':base_lib_immersionbar'
include ':lib_jni'
include ':base'
include ':bundle_base'
include ':resource'
include ':app'
include ':app_welcome'
include ':bundle_login'
include ':bundle_user'
include ':bundle_main'
include ':db_server'
include ':biz_bundle_mvc'
include ':biz_bundle_mvp'
include ':biz_bundle_mvvm'

