apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.buildToolsVersion

    defaultConfig {
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion
        versionCode build_versions.versionCode
        versionName build_versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "router_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ARouter配置 begin
    implementation build_dependency["arouter_api"]
    // ARouter配置 end

    // 公共工具模块 begin
    api project(':config')
    // 公共工具模块 end
}
