CONFIG_SERVER_URL=https://suggest.taobao.com/sug?code=utf-8
#CONFIG_FILE_UPLOAD_URL=https://yanyangtian.purang.com/mobile/bizFile/addBizFileList.htm
CONFIG_FILE_UPLOAD_URL=http://14.29.179.97:3000/iovs/sys/common/upload
CONFIG_FILE_SERVER_URL=http://14.29.179.97:3000/iovs/sys/common/static/
CONFIG_APP_REGISTER_ACCOUNT_URL=http://www.baidu.com
CONFIG_APP_LOGIN_URL=http://yanyangtian.purang.com/mobile/login.htm
CONFIG_APP_LOGOUT_URL=http://yanyangtian.purang.com/mobile/logout.htm
CONFIG_APP_VERIFY_CODE_URL=http://yanyangtian.purang.com/mobile/picCode.htm
