apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compileSdkVersion

    defaultConfig {
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //必须要保证所有的flavor 都属于同一个维度
        flavorDimensions "default"
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        build_flavor_product.each { flavorName, _ ->
            "$flavorName" {
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 第三方 dependency begin
    annotationProcessor build_dependency["android_room_compiler"]
    api build_dependency["android_room_runtime"]
    // CWAC-SafeRoom: A Room<->SQLCipher for Android Bridge
    // 腾讯WCDB: A Room<->SQLCipher for Android Bridge
    api build_dependency["tencent_wcdb_room"]
    api build_dependency["tencent_wcdb_android"]
    // 第三方 dependency end

    // 配置模块 begin
    api project(':base')
    // 配置模块 end
}
