plugins {
    id 'com.android.library'
    id 'maven-publish'
}
apply from: "${rootDir}/gradleWorker/task/PublishTask.gradle"

android {
    compileSdkVersion build_versions.compileSdkVersion

    defaultConfig {
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // 发布的模块包含本地的libs包时，该包需要加上group，才会在发布该模块时将该包放到发布的aar包中
    implementation(group: "${rootProject.ext.build_lib_groupId}", name: 'MinicreateLiveFace-1.0.0', ext: 'aar')

    // 测试 dependency begin
    androidTestImplementation(build_dependency["test_espresso_core"], {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation build_dependency["test_junit"]
    // 测试 dependency end

    // android官方 dependency begin
    api build_dependency["android_appcompat"]
    // android官方 dependency end

    // library project begin
    api rootProject.ext.dependencyCustom("lib_opencv", "")
    // library project end
}