afterEvaluate {
    def moduleConfig = gradle.ext.modulePkgConfig[project.name]
    if (moduleConfig != null) {
        publishing {
            project.android.libraryVariants.all { variant ->
                def buildType = variant.buildType.name
                if (buildType == 'release') {
                    def flavorName = variant.flavorName
                    def publicationName = "${project.name}${flavorName}${buildType}"
                    def componentName = "${flavorName}Release"
                    def artifactIdStr = "${moduleConfig.libArtifactId}-${flavorName}"
                    if (flavorName == null || flavorName == "") {
                        componentName = "release"
                        artifactIdStr = moduleConfig.libArtifactId
                    }
                    def component = components.findByName(componentName)
                    if (component != null) {
                        publishing.publications.create(publicationName, MavenPublication) {
                            from component
                            groupId = rootProject.ext.build_lib_groupId
                            artifactId = artifactIdStr
                            version = moduleConfig.libVersion
                        }
                    }
                }
            }

            repositories {
                maven {
                    url "${rootDir}/maven"
                }
            }
        }
    }
}