apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.buildToolsVersion

    defaultConfig {
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 测试 dependency begin
    androidTestImplementation(build_dependency["test_espresso_core"], {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation build_dependency["test_junit"]
    // 测试 dependency end

    // android官方 dependency begin
    api build_dependency["android_appcompat_v7"]
    api build_dependency["android_constraint_layout"]
    api build_dependency["android_support_design"]
    api build_dependency["android_lifecycle_extensions"]
    // android官方 dependency end

    // google官方 dependency begin
    api build_dependency["google_gson"]
    // google官方 dependency end

    // ARouter配置 begin
    implementation build_dependency["arouter_api"]
    // ARouter配置 end

    // 第三方 dependency begin
    api build_dependency["nohttp_nohttp"]
    api build_dependency["nohttp_okhttp"]
    implementation build_dependency["vdurmont_emoji"]
    // 第三方 dependency end
}
