apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.buildToolsVersion

    defaultConfig {
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion

        buildConfigField "String", "APPLICATION_PACKAGE", "\"${build_versions.applicationId}\""
        buildConfigField "String", "APP_NAME", "\"${build_versions.app_name}\""

        buildConfigField "String", "BASE_URL", "\"${app_url.base_url}\""
        buildConfigField "String", "WEI_BO_REDIRECT_URL", "\"${app_url.wei_bo_secret_key}\""

        buildConfigField "String", "QQ_FOR_APP_ID", "\"${app_key.qq_for_app_id}\""
        buildConfigField "String", "WX_FOR_APP_ID", "\"${app_key.wx_for_app_id}\""
        buildConfigField "String", "WX_SECRET_KEY", "\"${app_key.wx_secret_key}\""
        buildConfigField "String", "WEI_BO_FOR_APP_KEY", "\"${app_key.wei_bo_for_app_key}\""
        buildConfigField "String", "WEI_BO_SECRET_KEY", "\"${app_key.wei_bo_secret_key}\""

        buildConfigField "String", "APP_THIRD_ROUTER_PROVIDER", "\"${app_third_sdk_provider.router_provider}\""
        buildConfigField "String", "APP_THIRD_MAP_PROVIDER", "\"${app_third_sdk_provider.map_provider}\""
        buildConfigField "String", "APP_THIRD_IMAGE_LOADER_PROVIDER", "\"${app_third_sdk_provider.image_loader_provider}\""
        buildConfigField "String", "APP_THIRD_HTTP_REQUEST_PROVIDER", "\"${app_third_sdk_provider.http_request_provider}\""
        buildConfigField "String", "APP_THIRD_DATA_SOURCE_PROVIDER", "\"${app_third_sdk_provider.data_source_provider}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //必须要保证所有的flavor 都属于同一个维度
        flavorDimensions "default"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

        }
    }

    productFlavors {
        common {
            versionCode build_product_versionCode.common
            versionName build_product_versionName.common

            manifestPlaceholders = [app_name: build_product_appName.common]
        }
        huawei {
            versionCode build_product_versionCode.huawei
            versionName build_product_versionName.huawei

            manifestPlaceholders = [app_name: build_product_appName.huawei]
        }
        xiaomi {
            versionCode build_product_versionCode.xiaomi
            versionName build_product_versionName.xiaomi

            manifestPlaceholders = [app_name: build_product_appName.xiaomi]
        }
    }

    resourcePrefix "config_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 公共工具模块 begin
    api project(':tool')
    // 公共工具模块 end
}
