<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="UserScanActivityBinding">

        <variable
            name="presenter"
            type="com.pine.user.ui.activity.UserScanActivity.Presenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <FrameLayout
            android:id="@+id/fragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_55"
            android:layout_marginTop="@dimen/dp_10"
            android:onClick="@{presenter::onGoBackClick}"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/base_ic_go_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_170"
            android:text="@string/user_scan_tip"
            android:textColor="#DADADA"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>
</layout>