<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="UserHomeActivityBinding">

        <import type="com.pine.user.R"></import>

        <variable
            name="presenter"
            type="com.pine.user.ui.activity.UserHomeActivity.Presenter"></variable>

        <variable
            name="accountBean"
            type="com.pine.base.bean.AccountBean"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_sky_blue"
                android:padding="@dimen/dp_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.pine.tool.widget.view.CircleImageView
                        errorSrc="@{R.mipmap.res_iv_portrait_default}"
                        imageUrl="@{accountBean.headImgUrl}"
                        emptySrc="@{R.mipmap.res_iv_portrait_default}"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_80" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="@{accountBean.name}"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:onClick="@{presenter::onScanClick}"
                    android:src="@mipmap/res_ic_scan" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/logout_btn_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_30"
            android:background="@drawable/res_shape_round_70b642_8bb96c"
            android:gravity="center"
            android:onClick="@{presenter::onLogoutClick}"
            android:padding="@dimen/dp_20"
            android:text="@string/user_logout" />

        <com.pine.base.widget.view.BaseBottomTabNavigationBar
            android:id="@+id/bottom_tab_nb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:base_bbtnb_SelectedItem="1"></com.pine.base.widget.view.BaseBottomTabNavigationBar>
    </LinearLayout>
</layout>